<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body,
    input,
    textarea {
      font-size: 14px;
      font-family: "consolas"
    }
  </style>
</head>

<body>
  <div id="root" />
  <script src="./bundle.js"></script>
</body>

</html>